# authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtY2F0dGxlLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PMYZV22pFtc91XlDXqR6lpwtYs4exBp8d2ntUtSDJm

# database configuration
DATABASE_URL="postgresql://hotel-sipocot_owner:BAvUnc7fo1LN@ep-fancy-dream-a5p7oj02-pooler.us-east-2.aws.neon.tech/hotel-sipocot?sslmode=require"

# jwt secret configuration
JWT_SECRET=dsfsdifn34e8312jibad2313asd

# aws s3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIATCGLUV3RTDGHIPYN
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=digital-affinity
NEXT_PUBLIC_SERVER_URL=https://ronina-sipocot-vy24.vercel.app